In [1]:
import pandas as pd

In [9]:
df=pd.read_csv("D:/AgentPerformance.csv")
df

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,7/30/2022,Prerna Singh,11,00:00:38,00:04:20,4.11,9
1,2,7/30/2022,Nandani Gupta,11,00:01:15,00:28:25,3.14,7
2,3,7/30/2022,Ameya Jain,14,00:00:30,00:11:36,4.55,11
3,4,7/30/2022,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7
4,5,7/30/2022,Swati,14,00:01:11,00:16:33,3.67,6
...,...,...,...,...,...,...,...,...
2155,2156,07-01-2022,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.00,0
2156,2157,07-01-2022,Nitin M,0,00:00:00,00:00:00,0.00,0
2157,2158,07-01-2022,Vivek,0,00:00:00,00:00:00,0.00,0
2158,2159,07-01-2022,Ayushi Mishra,0,00:00:00,00:00:00,0.00,0
2159,2160,07-01-2022,Chaitra K Hiremath,0,00:00:00,00:00:00,0.00,0

In [6]:
df.columns

Index(['SL No', 'Date', 'Agent Name', 'Total Chats', 'Average Response Time',
       'Average Resolution Time', 'Average Rating', 'Total Feedback'],
      dtype='object')

In [7]:
df.dtypes

SL No                        int64
Date                        object
Agent Name                  object
Total Chats                  int64
Average Response Time       object
Average Resolution Time     object
Average Rating             float64
Total Feedback               int64
dtype: object

In [10]:
df.describe()

             SL No  Total Chats  Average Rating  Total Feedback
count  2160.000000  2160.000000     2160.000000     2160.000000
mean   1080.500000     6.814815        1.460963        4.286574
std     623.682612    11.705233        2.074763        7.412594
min       1.000000     0.000000        0.000000        0.000000
25%     540.750000     0.000000        0.000000        0.000000
50%    1080.500000     0.000000        0.000000        0.000000
75%    1620.250000    13.000000        4.120000        7.000000
max    2160.000000    97.000000        5.000000       56.000000

In [43]:
df.dtypes[df.dtypes=="object"].index

Index(['Date', 'Agent Name', 'Average Response Time',
       'Average Resolution Time', 'category1'],
      dtype='object')

In [13]:
df[df.dtypes[df.dtypes=="object"].index]

,Date,Agent Name,Average Response Time,Average Resolution Time
0,7/30/2022,Prerna Singh,00:00:38,00:04:20
1,7/30/2022,Nandani Gupta,00:01:15,00:28:25
2,7/30/2022,Ameya Jain,00:00:30,00:11:36
3,7/30/2022,Mahesh Sarade,00:01:04,00:15:46
4,7/30/2022,Swati,00:01:11,00:16:33
...,...,...,...,...
2155,07-01-2022,Sowmiya Sivakumar,00:00:00,00:00:00
2156,07-01-2022,Nitin M,00:00:00,00:00:00
2157,07-01-2022,Vivek,00:00:00,00:00:00
2158,07-01-2022,Ayushi Mishra,00:00:00,00:00:00
2159,07-01-2022,Chaitra K Hiremath,00:00:00,00:00:00

In [15]:
df['Total Chats'][1:4]

1    11
2    14
3    14
Name: Total Chats, dtype: int64

In [16]:
df['category1']="Kunal"

In [17]:
df

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,category1
0,1,7/30/2022,Prerna Singh,11,00:00:38,00:04:20,4.11,9,Kunal
1,2,7/30/2022,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,Kunal
2,3,7/30/2022,Ameya Jain,14,00:00:30,00:11:36,4.55,11,Kunal
3,4,7/30/2022,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,Kunal
4,5,7/30/2022,Swati,14,00:01:11,00:16:33,3.67,6,Kunal
...,...,...,...,...,...,...,...,...,...
2155,2156,07-01-2022,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.00,0,Kunal
2156,2157,07-01-2022,Nitin M,0,00:00:00,00:00:00,0.00,0,Kunal
2157,2158,07-01-2022,Vivek,0,00:00:00,00:00:00,0.00,0,Kunal
2158,2159,07-01-2022,Ayushi Mishra,0,00:00:00,00:00:00,0.00,0,Kunal
2159,2160,07-01-2022,Chaitra K Hiremath,0,00:00:00,00:00:00,0.00,0,Kunal

In [18]:
df.columns

Index(['SL No', 'Date', 'Agent Name', 'Total Chats', 'Average Response Time',
       'Average Resolution Time', 'Average Rating', 'Total Feedback',
       'category1'],
      dtype='object')

In [21]:
df[df['Average Rating']==max(df['Average Rating'])]['Agent Name']

6          Saikumarreddy N
7            Sanjeev Kumar
68      Shivananda Sonwane
75             Muskan Garg
85      Chaitra K Hiremath
               ...
2016           Madhulika G
2022              Bharath
2086        Jawala Prakash
2098              Shivan K
2100        Shubham Sharma
Name: Agent Name, Length: 71, dtype: object

In [22]:
date=pd.to_datetime(df['Date'])

In [23]:
date

0      2022-07-30
1      2022-07-30
2      2022-07-30
3      2022-07-30
4      2022-07-30
          ...
2155   2022-07-01
2156   2022-07-01
2157   2022-07-01
2158   2022-07-01
2159   2022-07-01
Name: Date, Length: 2160, dtype: datetime64[ns]

In [24]:
df['date1']=pd.to_datetime(df['Date'])
df

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,category1,date1
0,1,7/30/2022,Prerna Singh,11,00:00:38,00:04:20,4.11,9,Kunal,2022-07-30
1,2,7/30/2022,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,Kunal,2022-07-30
2,3,7/30/2022,Ameya Jain,14,00:00:30,00:11:36,4.55,11,Kunal,2022-07-30
3,4,7/30/2022,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,Kunal,2022-07-30
4,5,7/30/2022,Swati,14,00:01:11,00:16:33,3.67,6,Kunal,2022-07-30
...,...,...,...,...,...,...,...,...,...,...
2155,2156,07-01-2022,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.00,0,Kunal,2022-07-01
2156,2157,07-01-2022,Nitin M,0,00:00:00,00:00:00,0.00,0,Kunal,2022-07-01
2157,2158,07-01-2022,Vivek,0,00:00:00,00:00:00,0.00,0,Kunal,2022-07-01
2158,2159,07-01-2022,Ayushi Mishra,0,00:00:00,00:00:00,0.00,0,Kunal,2022-07-01
2159,2160,07-01-2022,Chaitra K Hiremath,0,00:00:00,00:00:00,0.00,0,Kunal,2022-07-01

In [25]:
df['year']=df['date1'].dt.year

In [26]:
df

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,category1,date1,year
0,1,7/30/2022,Prerna Singh,11,00:00:38,00:04:20,4.11,9,Kunal,2022-07-30,2022
1,2,7/30/2022,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,Kunal,2022-07-30,2022
2,3,7/30/2022,Ameya Jain,14,00:00:30,00:11:36,4.55,11,Kunal,2022-07-30,2022
3,4,7/30/2022,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,Kunal,2022-07-30,2022
4,5,7/30/2022,Swati,14,00:01:11,00:16:33,3.67,6,Kunal,2022-07-30,2022
...,...,...,...,...,...,...,...,...,...,...,...
2155,2156,07-01-2022,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.00,0,Kunal,2022-07-01,2022
2156,2157,07-01-2022,Nitin M,0,00:00:00,00:00:00,0.00,0,Kunal,2022-07-01,2022
2157,2158,07-01-2022,Vivek,0,00:00:00,00:00:00,0.00,0,Kunal,2022-07-01,2022
2158,2159,07-01-2022,Ayushi Mishra,0,00:00:00,00:00:00,0.00,0,Kunal,2022-07-01,2022
2159,2160,07-01-2022,Chaitra K Hiremath,0,00:00:00,00:00:00,0.00,0,Kunal,2022-07-01,2022

In [27]:
df['Total Chats'].value_counts()

0     1415
20      33
23      32
18      31
15      29
      ...
97       1
67       1
51       1
49       1
50       1
Name: Total Chats, Length: 61, dtype: int64

In [28]:
df.drop('Total Chats',axis=1)

,SL No,Date,Agent Name,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,category1,date1,year
0,1,7/30/2022,Prerna Singh,00:00:38,00:04:20,4.11,9,Kunal,2022-07-30,2022
1,2,7/30/2022,Nandani Gupta,00:01:15,00:28:25,3.14,7,Kunal,2022-07-30,2022
2,3,7/30/2022,Ameya Jain,00:00:30,00:11:36,4.55,11,Kunal,2022-07-30,2022
3,4,7/30/2022,Mahesh Sarade,00:01:04,00:15:46,4.71,7,Kunal,2022-07-30,2022
4,5,7/30/2022,Swati,00:01:11,00:16:33,3.67,6,Kunal,2022-07-30,2022
...,...,...,...,...,...,...,...,...,...,...
2155,2156,07-01-2022,Sowmiya Sivakumar,00:00:00,00:00:00,0.00,0,Kunal,2022-07-01,2022
2156,2157,07-01-2022,Nitin M,00:00:00,00:00:00,0.00,0,Kunal,2022-07-01,2022
2157,2158,07-01-2022,Vivek,00:00:00,00:00:00,0.00,0,Kunal,2022-07-01,2022
2158,2159,07-01-2022,Ayushi Mishra,00:00:00,00:00:00,0.00,0,Kunal,2022-07-01,2022
2159,2160,07-01-2022,Chaitra K Hiremath,00:00:00,00:00:00,0.00,0,Kunal,2022-07-01,2022

In [29]:
df

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,category1,date1,year
0,1,7/30/2022,Prerna Singh,11,00:00:38,00:04:20,4.11,9,Kunal,2022-07-30,2022
1,2,7/30/2022,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,Kunal,2022-07-30,2022
2,3,7/30/2022,Ameya Jain,14,00:00:30,00:11:36,4.55,11,Kunal,2022-07-30,2022
3,4,7/30/2022,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,Kunal,2022-07-30,2022
4,5,7/30/2022,Swati,14,00:01:11,00:16:33,3.67,6,Kunal,2022-07-30,2022
...,...,...,...,...,...,...,...,...,...,...,...
2155,2156,07-01-2022,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.00,0,Kunal,2022-07-01,2022
2156,2157,07-01-2022,Nitin M,0,00:00:00,00:00:00,0.00,0,Kunal,2022-07-01,2022
2157,2158,07-01-2022,Vivek,0,00:00:00,00:00:00,0.00,0,Kunal,2022-07-01,2022
2158,2159,07-01-2022,Ayushi Mishra,0,00:00:00,00:00:00,0.00,0,Kunal,2022-07-01,2022
2159,2160,07-01-2022,Chaitra K Hiremath,0,00:00:00,00:00:00,0.00,0,Kunal,2022-07-01,2022

In [30]:
df.drop(1)

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,category1,date1,year
0,1,7/30/2022,Prerna Singh,11,00:00:38,00:04:20,4.11,9,Kunal,2022-07-30,2022
2,3,7/30/2022,Ameya Jain,14,00:00:30,00:11:36,4.55,11,Kunal,2022-07-30,2022
3,4,7/30/2022,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,Kunal,2022-07-30,2022
4,5,7/30/2022,Swati,14,00:01:11,00:16:33,3.67,6,Kunal,2022-07-30,2022
5,6,7/30/2022,Mukesh,9,00:00:34,00:15:34,4.62,8,Kunal,2022-07-30,2022
...,...,...,...,...,...,...,...,...,...,...,...
2155,2156,07-01-2022,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.00,0,Kunal,2022-07-01,2022
2156,2157,07-01-2022,Nitin M,0,00:00:00,00:00:00,0.00,0,Kunal,2022-07-01,2022
2157,2158,07-01-2022,Vivek,0,00:00:00,00:00:00,0.00,0,Kunal,2022-07-01,2022
2158,2159,07-01-2022,Ayushi Mishra,0,00:00:00,00:00:00,0.00,0,Kunal,2022-07-01,2022
2159,2160,07-01-2022,Chaitra K Hiremath,0,00:00:00,00:00:00,0.00,0,Kunal,2022-07-01,2022

In [31]:
df

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,category1,date1,year
0,1,7/30/2022,Prerna Singh,11,00:00:38,00:04:20,4.11,9,Kunal,2022-07-30,2022
1,2,7/30/2022,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,Kunal,2022-07-30,2022
2,3,7/30/2022,Ameya Jain,14,00:00:30,00:11:36,4.55,11,Kunal,2022-07-30,2022
3,4,7/30/2022,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,Kunal,2022-07-30,2022
4,5,7/30/2022,Swati,14,00:01:11,00:16:33,3.67,6,Kunal,2022-07-30,2022
...,...,...,...,...,...,...,...,...,...,...,...
2155,2156,07-01-2022,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.00,0,Kunal,2022-07-01,2022
2156,2157,07-01-2022,Nitin M,0,00:00:00,00:00:00,0.00,0,Kunal,2022-07-01,2022
2157,2158,07-01-2022,Vivek,0,00:00:00,00:00:00,0.00,0,Kunal,2022-07-01,2022
2158,2159,07-01-2022,Ayushi Mishra,0,00:00:00,00:00:00,0.00,0,Kunal,2022-07-01,2022
2159,2160,07-01-2022,Chaitra K Hiremath,0,00:00:00,00:00:00,0.00,0,Kunal,2022-07-01,2022

In [32]:
df.loc[[2,3]]

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,category1,date1,year
2,3,7/30/2022,Ameya Jain,14,00:00:30,00:11:36,4.55,11,Kunal,2022-07-30,2022
3,4,7/30/2022,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,Kunal,2022-07-30,2022

In [34]:
df.loc[2:10]

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,category1,date1,year
2,3,7/30/2022,Ameya Jain,14,00:00:30,00:11:36,4.55,11,Kunal,2022-07-30,2022
3,4,7/30/2022,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,Kunal,2022-07-30,2022
4,5,7/30/2022,Swati,14,00:01:11,00:16:33,3.67,6,Kunal,2022-07-30,2022
5,6,7/30/2022,Mukesh,9,00:00:34,00:15:34,4.62,8,Kunal,2022-07-30,2022
6,7,7/30/2022,Saikumarreddy N,15,00:00:31,00:11:09,5.00,12,Kunal,2022-07-30,2022
7,8,7/30/2022,Sanjeev Kumar,12,00:00:55,00:20:43,5.00,6,Kunal,2022-07-30,2022
8,9,7/30/2022,Shubham Sharma,13,00:01:31,00:25:10,4.38,8,Kunal,2022-07-30,2022
9,10,7/30/2022,Nishtha Jain,20,00:00:59,00:13:31,4.12,16,Kunal,2022-07-30,2022
10,11,7/30/2022,Manjunatha A,11,00:00:47,00:42:56,3.60,5,Kunal,2022-07-30,2022

In [37]:
df.loc[0:4,['Date','Agent Name', 'Total Chats']]

        Date     Agent Name  Total Chats
0  7/30/2022   Prerna Singh           11
1  7/30/2022  Nandani Gupta           11
2  7/30/2022     Ameya Jain           14
3  7/30/2022  Mahesh Sarade           14
4  7/30/2022         Swati            14

In [38]:
df.iloc[0:4,0:3]

   SL No       Date     Agent Name
0      1  7/30/2022   Prerna Singh
1      2  7/30/2022  Nandani Gupta
2      3  7/30/2022     Ameya Jain
3      4  7/30/2022  Mahesh Sarade

In [46]:
df[df.dtypes[(df.dtypes=='int64') | (df.dtypes=='float64')]]

KeyError: "None of [Index([int64, int64, float64, int64, int64], dtype='object')] are in the [columns]"

In [47]:
df.dtypes

SL No                               int64
Date                               object
Agent Name                         object
Total Chats                         int64
Average Response Time              object
Average Resolution Time            object
Average Rating                    float64
Total Feedback                      int64
category1                          object
date1                      datetime64[ns]
year                                int64
dtype: object

In [50]:
df2=df[df.dtypes[(df.dtypes=='int64') | (df.dtypes=='float64')].index]

In [51]:
df2

      SL No  Total Chats  Average Rating  Total Feedback  year
0         1           11            4.11               9  2022
1         2           11            3.14               7  2022
2         3           14            4.55              11  2022
3         4           14            4.71               7  2022
4         5           14            3.67               6  2022
...     ...          ...             ...             ...   ...
2155   2156            0            0.00               0  2022
2156   2157            0            0.00               0  2022
2157   2158            0            0.00               0  2022
2158   2159            0            0.00               0  2022
2159   2160            0            0.00               0  2022

[2160 rows x 5 columns]

In [54]:
df3=df2[df2>10]

In [55]:
df3

       SL No  Total Chats  Average Rating  Total Feedback  year
0        NaN         11.0             NaN             NaN  2022
1        NaN         11.0             NaN             NaN  2022
2        NaN         14.0             NaN            11.0  2022
3        NaN         14.0             NaN             NaN  2022
4        NaN         14.0             NaN             NaN  2022
...      ...          ...             ...             ...   ...
2155  2156.0          NaN             NaN             NaN  2022
2156  2157.0          NaN             NaN             NaN  2022
2157  2158.0          NaN             NaN             NaN  2022
2158  2159.0          NaN             NaN             NaN  2022
2159  2160.0          NaN             NaN             NaN  2022

[2160 rows x 5 columns]

In [56]:
df3.dropna()

Empty DataFrame
Columns: [SL No, Total Chats, Average Rating, Total Feedback, year]
Index: []

In [57]:
df3.dropna(axis=1)

      year
0     2022
1     2022
2     2022
3     2022
4     2022
...    ...
2155  2022
2156  2022
2157  2022
2158  2022
2159  2022

[2160 rows x 1 columns]

In [58]:
df3.dropna(thresh=3)

       SL No  Total Chats  Average Rating  Total Feedback  year
2        NaN         14.0             NaN            11.0  2022
6        NaN         15.0             NaN            12.0  2022
9        NaN         20.0             NaN            16.0  2022
10      11.0         11.0             NaN             NaN  2022
11      12.0         20.0             NaN            14.0  2022
...      ...          ...             ...             ...   ...
2101  2102.0         25.0             NaN            13.0  2022
2102  2103.0         23.0             NaN            14.0  2022
2103  2104.0         24.0             NaN            18.0  2022
2104  2105.0         15.0             NaN             NaN  2022
2105  2106.0         22.0             NaN             NaN  2022

[574 rows x 5 columns]

In [59]:
df3.fillna(4)

       SL No  Total Chats  Average Rating  Total Feedback  year
0        4.0         11.0             4.0             4.0  2022
1        4.0         11.0             4.0             4.0  2022
2        4.0         14.0             4.0            11.0  2022
3        4.0         14.0             4.0             4.0  2022
4        4.0         14.0             4.0             4.0  2022
...      ...          ...             ...             ...   ...
2155  2156.0          4.0             4.0             4.0  2022
2156  2157.0          4.0             4.0             4.0  2022
2157  2158.0          4.0             4.0             4.0  2022
2158  2159.0          4.0             4.0             4.0  2022
2159  2160.0          4.0             4.0             4.0  2022

[2160 rows x 5 columns]

In [61]:
df3.fillna(value=df3['Total Chats'].mean())

           SL No  Total Chats  Average Rating  Total Feedback  year
0       23.87931     11.00000        23.87931        23.87931  2022
1       23.87931     11.00000        23.87931        23.87931  2022
2       23.87931     14.00000        23.87931        11.00000  2022
3       23.87931     14.00000        23.87931        23.87931  2022
4       23.87931     14.00000        23.87931        23.87931  2022
...          ...          ...             ...             ...   ...
2155  2156.00000     23.87931        23.87931        23.87931  2022
2156  2157.00000     23.87931        23.87931        23.87931  2022
2157  2158.00000     23.87931        23.87931        23.87931  2022
2158  2159.00000     23.87931        23.87931        23.87931  2022
2159  2160.00000     23.87931        23.87931        23.87931  2022

[2160 rows x 5 columns]

In [62]:
df

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,category1,date1,year
0,1,7/30/2022,Prerna Singh,11,00:00:38,00:04:20,4.11,9,Kunal,2022-07-30,2022
1,2,7/30/2022,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,Kunal,2022-07-30,2022
2,3,7/30/2022,Ameya Jain,14,00:00:30,00:11:36,4.55,11,Kunal,2022-07-30,2022
3,4,7/30/2022,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,Kunal,2022-07-30,2022
4,5,7/30/2022,Swati,14,00:01:11,00:16:33,3.67,6,Kunal,2022-07-30,2022
...,...,...,...,...,...,...,...,...,...,...,...
2155,2156,07-01-2022,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.00,0,Kunal,2022-07-01,2022
2156,2157,07-01-2022,Nitin M,0,00:00:00,00:00:00,0.00,0,Kunal,2022-07-01,2022
2157,2158,07-01-2022,Vivek,0,00:00:00,00:00:00,0.00,0,Kunal,2022-07-01,2022
2158,2159,07-01-2022,Ayushi Mishra,0,00:00:00,00:00:00,0.00,0,Kunal,2022-07-01,2022
2159,2160,07-01-2022,Chaitra K Hiremath,0,00:00:00,00:00:00,0.00,0,Kunal,2022-07-01,2022

In [64]:
df.groupby('Date')['Total Feedback'].mean()

Date
07-01-2022    2.513889
07-02-2022    3.486111
07-03-2022    2.958333
07-04-2022    2.777778
07-05-2022    2.708333
07-06-2022    2.708333
07-07-2022    4.333333
07-08-2022    2.958333
07-09-2022    3.027778
07-10-2022    3.208333
07-11-2022    4.013889
07-12-2022    4.527778
7/13/2022     3.708333
7/14/2022     4.055556
7/15/2022     4.291667
7/16/2022     5.652778
7/17/2022     4.819444
7/18/2022     5.791667
7/19/2022     6.208333
7/20/2022     5.638889
7/21/2022     4.930556
7/22/2022     4.777778
7/23/2022     5.861111
7/24/2022     4.694444
7/25/2022     6.291667
7/26/2022     5.027778
7/27/2022     4.986111
7/28/2022     5.250000
7/29/2022     4.305556
7/30/2022     3.083333
Name: Total Feedback, dtype: float64

In [65]:
df.groupby('Date')['Total Feedback'].sum()

Date
07-01-2022    181
07-02-2022    251
07-03-2022    213
07-04-2022    200
07-05-2022    195
07-06-2022    195
07-07-2022    312
07-08-2022    213
07-09-2022    218
07-10-2022    231
07-11-2022    289
07-12-2022    326
7/13/2022     267
7/14/2022     292
7/15/2022     309
7/16/2022     407
7/17/2022     347
7/18/2022     417
7/19/2022     447
7/20/2022     406
7/21/2022     355
7/22/2022     344
7/23/2022     422
7/24/2022     338
7/25/2022     453
7/26/2022     362
7/27/2022     359
7/28/2022     378
7/29/2022     310
7/30/2022     222
Name: Total Feedback, dtype: int64

In [66]:
data = {'name' : ['sudh' , 'krish' , 'hitesh' , 'tulesko'],
        'salary' : [100 , 200 , 300 , 400],
        'mail_id' : ['sudh@ineuron.ai' , 'krish@ineuron.ai' , 'hitesh@ineuron.ai' , 'tulesko@ineuron.ai'],
        'addr' : ['blr' , 'blr' , 'blr' , 'mum']
    }

In [69]:
new_df=pd.DataFrame(data,index=['4','5','6','7'])

In [70]:
new_df

      name  salary             mail_id addr
4     sudh     100     sudh@ineuron.ai  blr
5    krish     200    krish@ineuron.ai  blr
6   hitesh     300   hitesh@ineuron.ai  blr
7  tulesko     400  tulesko@ineuron.ai  mum

In [76]:
new_df.iloc[0:4]

      name  salary             mail_id addr
4     sudh     100     sudh@ineuron.ai  blr
5    krish     200    krish@ineuron.ai  blr
6   hitesh     300   hitesh@ineuron.ai  blr
7  tulesko     400  tulesko@ineuron.ai  mum

In [77]:
data1= {'pf_nu' : [234,45,54465,656],
        'income_tax' : [234,565,767,6778],
        'mobile_no' : [23543,43543,454,5656],
        'courses' : ['ds' , 'bigdata' , 'web dev ' , 'blockchian']
    
}

In [78]:
new_df1=pd.DataFrame(data1)
new_df1

   pf_nu  income_tax  mobile_no     courses
0    234         234      23543          ds
1     45         565      43543     bigdata
2  54465         767        454    web dev
3    656        6778       5656  blockchian

In [82]:
new_df=pd.DataFrame(data)
new_df

      name  salary             mail_id addr
0     sudh     100     sudh@ineuron.ai  blr
1    krish     200    krish@ineuron.ai  blr
2   hitesh     300   hitesh@ineuron.ai  blr
3  tulesko     400  tulesko@ineuron.ai  mum

In [83]:
pd.concat([new_df,new_df1],axis=1)

,name,salary,mail_id,addr,pf_nu,income_tax,mobile_no,courses
0,sudh,100,sudh@ineuron.ai,blr,234,234,23543,ds
1,krish,200,krish@ineuron.ai,blr,45,565,43543,bigdata
2,hitesh,300,hitesh@ineuron.ai,blr,54465,767,454,web dev
3,tulesko,400,tulesko@ineuron.ai,mum,656,6778,5656,blockchian

In [85]:
pd.concat([new_df,new_df1])

,name,salary,mail_id,addr,pf_nu,income_tax,mobile_no,courses
0,sudh,100.0,sudh@ineuron.ai,blr,NaN,NaN,NaN,NaN
1,krish,200.0,krish@ineuron.ai,blr,NaN,NaN,NaN,NaN
2,hitesh,300.0,hitesh@ineuron.ai,blr,NaN,NaN,NaN,NaN
3,tulesko,400.0,tulesko@ineuron.ai,mum,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,234.0,234.0,23543.0,ds
1,NaN,NaN,NaN,NaN,45.0,565.0,43543.0,bigdata
2,NaN,NaN,NaN,NaN,54465.0,767.0,454.0,web dev
3,NaN,NaN,NaN,NaN,656.0,6778.0,5656.0,blockchian

In [86]:
data2 = {'0' : ['sudh' , 'krish' , 'hitesh' , 'tulesko'],
        '1' : [100 , 200 , 300 , 400],
        '2' : ['sudh@ineuron.ai' , 'krish@ineuron.ai' , 'hitesh@ineuron.ai' , 'tulesko@ineuron.ai'],
        '3' : ['blr' , 'blr' , 'blr' , 'mum']
    }

In [87]:
data3= {'0' : [234,45,54465,656],
        '1' : [234,565,767,6778],
        '2' : [23543,43543,454,5656],
        '3' : ['ds' , 'bigdata' , 'web dev ' , 'blockchian']
    
}

In [88]:
new_df2=pd.DataFrame(data2)
new_df2

         0    1                   2    3
0     sudh  100     sudh@ineuron.ai  blr
1    krish  200    krish@ineuron.ai  blr
2   hitesh  300   hitesh@ineuron.ai  blr
3  tulesko  400  tulesko@ineuron.ai  mum

In [89]:
new_df3=pd.DataFrame(data3)
new_df3

       0     1      2           3
0    234   234  23543          ds
1     45   565  43543     bigdata
2  54465   767    454    web dev
3    656  6778   5656  blockchian

In [90]:
data4 = {'emp_id' : [101,102,103,104],
         'salary' : [234, 345,200,400],
         'pf' : [23,34,56,78],
         }

In [91]:
data5  = {'emp_id' : [101,102,104,105],
          'mob_no' : [3434,5656,767,878],
          'house_nu' : [345,345,345,56]
    
}

In [92]:
new_df4=pd.DataFrame(data4)
new_df4

   emp_id  salary  pf
0     101     234  23
1     102     345  34
2     103     200  56
3     104     400  78

In [93]:
new_df5=pd.DataFrame(data5)
new_df5

   emp_id  mob_no  house_nu
0     101    3434       345
1     102    5656       345
2     104     767       345
3     105     878        56

In [94]:
pd.merge(new_df4,new_df5,how='left')

   emp_id  salary  pf  mob_no  house_nu
0     101     234  23  3434.0     345.0
1     102     345  34  5656.0     345.0
2     103     200  56     NaN       NaN
3     104     400  78   767.0     345.0

In [95]:
pd.merge(new_df4,new_df5,how='left',on='emp_id')

   emp_id  salary  pf  mob_no  house_nu
0     101     234  23  3434.0     345.0
1     102     345  34  5656.0     345.0
2     103     200  56     NaN       NaN
3     104     400  78   767.0     345.0

In [96]:
data6 = {'emp_id1' : [101,102,103,104],
         'salary' : [234, 345,200,400],
         'pf' : [23,34,56,78],
         }
         
data7  = {'emp_id2' : [101,102,104,105],
          'mob_no' : [3434,5656,767,878],
          'house_nu' : [345,345,345,56]
    
}

In [98]:
new_df6=pd.DataFrame(data6)

In [99]:
new_df7=pd.DataFrame(data7)

In [100]:
new_df6

   emp_id1  salary  pf
0      101     234  23
1      102     345  34
2      103     200  56
3      104     400  78

In [101]:
new_df7

   emp_id2  mob_no  house_nu
0      101    3434       345
1      102    5656       345
2      104     767       345
3      105     878        56

In [102]:
pd.merge(new_df6,new_df7,left_on='emp_id1',right_on='emp_id2',how='inner')

   emp_id1  salary  pf  emp_id2  mob_no  house_nu
0      101     234  23      101    3434       345
1      102     345  34      102    5656       345
2      104     400  78      104     767       345

In [103]:
data10 = {'emp_id1' : [101,102,103,104],
         'salary1' : [234, 345,200,400],
         'pf' : [23,34,56,78],
         }
         
data11  = {'emp_id2' : [101,102,104,105,123],
          'salary2' : [234, 345,200,878,43],
          'house_nu' : [345,345,345,56,234]
    
}

In [104]:
new_df10=pd.DataFrame(data10)
new_df10

   emp_id1  salary1  pf
0      101      234  23
1      102      345  34
2      103      200  56
3      104      400  78

In [105]:
new_df11=pd.DataFrame(data11)
new_df11

   emp_id2  salary2  house_nu
0      101      234       345
1      102      345       345
2      104      200       345
3      105      878        56
4      123       43       234

In [107]:
new_df10.join(new_df11)

   emp_id1  salary1  pf  emp_id2  salary2  house_nu
0      101      234  23      101      234       345
1      102      345  34      102      345       345
2      103      200  56      104      200       345
3      104      400  78      105      878        56